#
# This is a sample configuration file for running Maxwell against a Vitess cluster
#

# Produce debug-level logging
log_level=debug

# Send all events to console
producer=stdout

# Enable vitess support
vitess=true
vitess_keyspace=app_shard
vitess_shard=
vitess_host=127.0.0.1
vitess_port=33575

# MySQL login info for storing maxwell metadata (a separate vitess keyspace, no sharding)
host=127.0.0.1
port=33577
user=root
password=
schema_database=maxwell
